[
    {
      "name": "Startup page",
      "description": "Spicetify extension to change the startup page",
      "preview": "assets/preview.png",
      "main": "dist/startup-page.js",
      "readme": "README.md"
    }
]
